<!DOCTYPE html>
<html>
<script type="text/javascript" src="script.js"></script>

<head>
    <title>Days</title>
    <style type = "text/css">
        html {
            background-color: black;
            color: lightgrey;
            font-family: Lora, serif;
            font-size: 200%;
        }
        h1 {
            font-size: 300%;
            text-decoration: none;
            font-family: Ubuntu, sans-serif;
            color: goldenrod;
            border:lightgray;
            border-style: solid;
        }
        p {
            font-family: serif;
            color:lightgrey;
            font-weight: bolder;
        }
    </style>
    <link href="style.css" type=¨text/css¨ rel=¨stylesheet¨>
</head>
    <body>
            <h1></h1>
    </body>
</html>
